Juan Pérez,12345678,Ford,FA123,15000
Carlos Rodríguez,34567890,Chevrolet,CH456,12000
Carlos Rodríguez,34567890,Toyota,TO789,18000
Laura Ramírez,45678901,Toyota,TO790,20000
Andrés Soto,56789012,Honda,HO567,17000
Ana López,67890123,Ford,FA124,16000
Elena Castro,89012345,Chevrolet,CH457,12500
David Martínez,90123456,Honda,HO568,19000
Paula Herrera,01234567,Toyota,TO791,21000
Paula Herrera,01234567,Ford,FA125,15500
Sofía Martín,12340987,Honda,HO569,17500
Daniela López,34567812,Chevrolet,CH458,13000
Verónica Silva,56789034,Toyota,TO792,22000
Ricardo Soto,67890145,Ford,FA126,16500
Carla Torres,78901256,Chevrolet,CH459,13500
Andrea Castro,89012367,Honda,HO570,20000
Luisa Martínez,90123478,Ford,FA127,17000
Fernando Herrera,01234589,Toyota,TO793,23000
Fernando Herrera,01234589,Chevrolet,CH460,14000
Daniela Lopéz,34567812,Ford,FA128,$5000.0
Daniela Lopez,34567812,Chevrolet,Ch352,$9000000.0